sonar.projectKey=yamkin29_frontend-project-46
sonar.organization=yamkin29


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=frontend-project-46
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8